// Footer Style
footer{
    background-color: lightgrey;
      display: flex;
      flex-direction: center;
      width: 100%;
      
      @media @phone {
        
        margin: 0 auto;
        display: flex;
        width: 460px;
        height: 80px;
        align-items: center;
       font-size: 20px;
        
      }
     }
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
