// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    width: 100%;
    
    
    @media @phone{
      flex-direction: column-reverse;
      width: 95%;
      
      .sky{
        display: none;
      
      }
      .launch{
        display: none;
      }

    }
  }

  img {
    width: 100%;
    margin: 20px 3%;
    border-radius: 20px;
    height: 100%;
  }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 50px;
    border-top: 1px solid @main-border-color;
    padding: 30px 30px;
    display: flex;
    justify-content: center;
    @media @phone{
      width: 100%;
    flex-direction: column-reverse;
   
    }

    .walk-text {
      width: 100%;
      

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

     
    }

    .walk-img {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
     height: 100%;
      @media @phone{
        flex-direction: column-reverse;
        margin: 0px 0px 0px -20px;
        display: flex;
        justify-content: space-evenly; 
        width: 380px;
        
      }
  
       
      
          
    
    }
      
      }
    
  
// home
 
.btn {
      font-size: 14px;
      margin: 20px 30px 20px 0px;
      color:white;
      background-color:black;
      border-radius: 4px;
      width: 30%;
      height: 8%;
      display: flex;
       justify-content: center;
   
      @media @phone{
       margin: 0 auto;
       display: flex;
       justify-content: space-evenly;
       align-content: center;
   }
 }
  

.btn:hover{
background-color: teal;
 


 

 }
        
       
    





  