// Navigation code here
h1{
    text-align:center;
    font-size: 40px;
    background-color: lightgray;
  @media @phone{
    text-align:center;
    font-size: 40px;
    background-color: lightgray;
  }
}
.navone{
    a{text-decoration: none;
        color:#454A59;}
        margin: 40px;
    .center();
    justify-content: space-evenly;
    font-size: 20px;

    @media @phone { 
       Margin: 10px;
       
       }

    }
    .btn a{
    
        @media @phone { 
            display: flex;
            justify-content: center;
            width: 100%;
            
           }
          
        
           
          
           }
        